play.application.loader=com.higherkindpud.rettuce.RettuceApplicationLoader

# play標準のDIの方法であるguiceではなくmacwireを使っているので、
# `play.application.loader` 以外のplayに関する設定項目は(ほとんどおそらく)読み込まない
# 例えば `play.http.errorHandler` に関しては RettuceApplicationBase を参照

# それ以外のRettuce用の設定は下記に記述。
# これらはRettuceComponents内でRettuceConfigにマッピングされる

redis {
  host = "127.0.0.1"
  port = 16379
}


