#vac --version https://www.playframework.com/documentation/latest/Configuration

play.application.loader=com.higherkindpud.rettuce.RettuceApplicationLoader

# play.http.errorHandler=play.api.http.JsonHttpErrorHandler
# macwire使ってるからこれ読み込まれないよ

redis {
  port = "127.0.0.1"
  host = 16379
}
